.filters
    margin-top: 15px
    display: flex



.filterBtn
    color: white
    border: none
    border-radius: 10px
    padding: 10px
    font-size: 16px
    margin-right: 10px
    background-color: #303134
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)
    transition-duration: 0.2s
    cursor: pointer
    &:hover
        box-shadow: 0 4px 6px 0 #171717
        