.form
    padding: 20px
    background-color: #202124
    margin-top: 20px
    border-radius: 15px

.formTitle

.formActions
    margin-top: 10px
    display: flex
    justify-content: space-between


.formInput
    display: block
    width: 42%
    height: 40px
    padding: 6px 12px
    font-family: inherit
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 10px
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out


.formBtn
    color: white
    border: none
    border-radius: 10px
    width: 12%
    font-size: 16px
    margin-right: 10px
    background-color: #303134
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)
    transition-duration: 0.2s
    cursor: pointer
    &:hover
        box-shadow: 0 4px 6px 0 #171717