.search
    display: block
    width: 100%
    height: 40px
    padding: 6px 12px
    font-family: inherit
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 10px
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out