*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  
body
  margin: 20px 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #303134
  color: #ffffff
  /* Тень обычная:  box-shadow: 0 1px 3px rgb(23 23 23 / 24%)   */
  /* Тень активная: box-shadow: 0 4px 6px 0 #171717           */
  /* Фон светлый:   background-color: #303134                 */
  /* Фон тёмный:    background-color: #202124                 */

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace